version: '3'
services:
  file_transform_api:
    image: ghcr.io/data443/file_transform_api:0.1.1
    ports:
      - "6969:80"

  dim_document_api:
    image: ghcr.io/data443/dim-document-api:0.1.21
    ports:
      - "9696:80"
    environment:
      - "Keycloak__realm=data-identification-manager"
      - "Keycloak__auth-server-url=https://k8s-dev-idp.data443.co/auth"
      - "Keycloak__ssl-required=none"
      - "Keycloak__resource=document-api"
      - "Keycloak__verify-token-audience=false"
      - "Keycloak__credentials__secret=O7nOri1mKOjrJYoG9J3Vp13m5q25FGOb"
      - "Keycloak__confidential-port=0"
      - "DATA443__DIM__API__URL=https://k8s-dev-core-api.data443.co/"